{
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.9.0",
  "scripts": {
    "build": "npm run static && cross-env NODE_ENV=production vite-ssg build && tsx ./scripts/copy-fonts.ts && tsx ./scripts/rss.ts && cp _dist_redirects dist/_redirects",
    "dev": "vite --port 3333 --open",
    "preview": "vite preview",
    "static": "rimraf temp && degit antfu/static temp --force && tsx scripts/copy-sponsors",
    "redirects": "tsx scripts/redirects.ts",
    "lint": "eslint .",
    "compress": "tsx scripts/img-compress-staged.ts",
    "photos": "tsx scripts/photos-manage.ts",
    "prepare": "simple-git-hooks"
  },
  "dependencies": {
    "@unhead/vue": "catalog:frontend",
    "@unocss/reset": "catalog:frontend",
    "@vueuse/core": "catalog:frontend",
    "d3-hierarchy": "catalog:frontend",
    "d3-shape": "catalog:frontend",
    "dayjs": "catalog:frontend",
    "floating-vue": "catalog:frontend",
    "matter-attractors": "catalog:frontend",
    "matter-js": "catalog:frontend",
    "nprogress": "catalog:frontend",
    "pinia": "catalog:frontend",
    "pixi.js": "catalog:frontend",
    "shiki": "catalog:frontend",
    "shiki-magic-move": "catalog:frontend",
    "simplex-noise": "catalog:frontend",
    "vue": "catalog:frontend",
    "vue-router": "catalog:frontend",
    "vue-router-better-scroller": "catalog:frontend"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:dev",
    "@antfu/utils": "catalog:frontend",
    "@iconify/json": "catalog:dev",
    "@octokit/core": "catalog:dev",
    "@octokit/rest": "catalog:dev",
    "@shikijs/markdown-it": "catalog:build",
    "@shikijs/transformers": "catalog:build",
    "@shikijs/twoslash": "catalog:build",
    "@types/d3-hierarchy": "catalog:types",
    "@types/d3-shape": "catalog:types",
    "@types/degit": "catalog:types",
    "@types/diacritics": "catalog:types",
    "@types/fs-extra": "catalog:types",
    "@types/markdown-it": "catalog:types",
    "@types/markdown-it-link-attributes": "catalog:types",
    "@types/node": "catalog:types",
    "@types/nprogress": "catalog:types",
    "@types/prompts": "catalog:types",
    "@unocss/preset-web-fonts": "catalog:build",
    "@vitejs/plugin-vue": "catalog:build",
    "ansis": "catalog:dev",
    "cross-env": "catalog:dev",
    "degit": "catalog:dev",
    "diacritics": "catalog:dev",
    "eslint": "catalog:dev",
    "eslint-plugin-format": "catalog:dev",
    "exifreader": "catalog:dev",
    "fast-glob": "catalog:dev",
    "feed": "catalog:dev",
    "fs-extra": "catalog:dev",
    "gray-matter": "catalog:build",
    "lint-staged": "catalog:dev",
    "markdown-it": "catalog:build",
    "markdown-it-anchor": "catalog:build",
    "markdown-it-github-alerts": "catalog:build",
    "markdown-it-link-attributes": "catalog:build",
    "markdown-it-magic-link": "catalog:build",
    "markdown-it-table-of-contents": "catalog:build",
    "pathe": "catalog:dev",
    "pnpm": "catalog:dev",
    "prompts": "catalog:dev",
    "rimraf": "catalog:dev",
    "sharp": "catalog:dev",
    "simple-git": "catalog:dev",
    "simple-git-hooks": "catalog:dev",
    "tsx": "catalog:dev",
    "typescript": "catalog:dev",
    "unocss": "catalog:build",
    "unplugin-auto-import": "catalog:build",
    "unplugin-icons": "catalog:build",
    "unplugin-vue-components": "catalog:build",
    "unplugin-vue-markdown": "catalog:build",
    "unplugin-vue-router": "catalog:build",
    "vite": "catalog:build",
    "vite-plugin-inspect": "catalog:build",
    "vite-plugin-optimize-exclude": "catalog:build",
    "vite-ssg": "catalog:build",
    "vite-svg-loader": "catalog:build"
  },
  "resolutions": {
    "vite": "catalog:build"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
